<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/mainStyle.css">
    <script src="js/script.js" defer></script>
    <title>Review Site</title>
</head>
<body>
    <div class="img-container">
            <nav class="navbar main-container">
                <div class="brand-title">Brand Name</div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="review form.html" class="btn"><i class="fas fa-plus-circle"></i>      Add Your Review</a></li>
                    </ul>
                </div>
            </nav>
            <div class="search main-container">
                <div class="herotext">
                    <h2>OVER 5000+ REVIEWS OF 100+ RESTURANTS AROUND YOU</h2>
                    <h1>Find Reviews Of Your Favourite Restaurants</h1>
                </div>
                <div class="form-wrapper">
                    <form class="form-inline" action="#">
                        <input class="inlinestyle" type="email" id="text" placeholder="Name" name="Restaurant">
                        <input class="inlinestyle" type="text" id="location" placeholder="Location" name="location">
                        <select name="price" class="inlinestyle">
                            <option selected>Price</option>
                            <option value="£10 - £50">£10 - £50</option>
                            <option value="£50 - £100">£50 - £100</option>
                            <option value="£100 - £200">£100 - £200</option>
                        </select>
                        <a href="#" class="sbtn"><i class="fas fa-search"></i></i> Search</a>
                    </form>
                </div>
            </div>
    </div>
    <div>
        <div class="card-heading">
            <h2>Recent Reviews</h2>
            <h3>CHECK THEM OUT</h3>
        </div>
        <div class="card-container sub-container">
            <img src="images/restaurant1.jpg" alt="restaurant">
            <div class="card-txt">
                <h1 class="restName">Angies Stopover</h1>
                <h4>Review date 29/03/2021</h4>
                <p class="star-rating"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                <p class="reviewedBy">Reviewed by : Jane Smith</p>
                <p>Date Visited : 20/03/2021</p>
                <div class="ratings">
                <p><i class="fas fa-hotdog"></i> &nbsp; Food <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                <p><i class="fas fa-concierge-bell"></i> &nbsp; service  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> </p>
                <p><i class="fas fa-pound-sign"></i> &nbsp;  &nbsp; value <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> 
                </p>
                <p><i class="fas fa-cloud-sun"></i> &nbsp; Atmosphere  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> </p>
                </div>
                <p class="restReview"> Despite the loss of a star, Angies stopover is still a unrivaled experience - the tranquil environment by the river Ill, the beautifully decorated and secluded rooms, the well-composed tasting menu with the matching wine menu. We couldn´t wish for more!
                </p>
            </div>
        </div>
        <div class="card-container sub-container">
            <img src="images/restaurant2.jpg" alt="restaurant">
            <div class="card-txt">
                <h1 class="restName">Indigo Restaurant</h1>
                <h4>Review date 26/09/2020</h4>
                <p class="star-rating"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                <p class="reviewedBy">Reviewed by : John Smith</p>
                <p>Date Visited : 20/09/2020</p>
                <div class="ratings">
                <p><i class="fas fa-hotdog"></i> &nbsp; Food <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                <p><i class="fas fa-concierge-bell"></i> &nbsp; service  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> </p>
                <p><i class="fas fa-pound-sign"></i> &nbsp;  &nbsp; value <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> 
                </p>
                <p><i class="fas fa-cloud-sun"></i> &nbsp; Atmosphere  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> </p>
                </div>
                <p class="restReview"> I love it, since it is strategically located. The place is so beautiful. Views were absolutely breathtaking. We would definitely return when we are back for another trip. Thank you all of the staff who were excellent.
                </p>
                <p>Fabulous food, impeccable service. What a experience ! Had a wonderful table overviewing. The quality and presentation of the food was amazing . </p>
            </div>
        </div>
    </div>
    <div class="footer">
         <p> &copy; 2021 Band Name</p>
    </div>
</body>
</html>